# MySystem-microservices

./: MySystem-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Andro_Client/: settings.gradle
src/Andro_Client/app/: build.gradle
src/Services/AboutUsers/AboutUser.API/AboutUsers.API/: AboutUsers.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/AboutUsers/AboutUser.API/AboutUsers.API/Controllers/: UsersController.cs  WeatherForecastController.cs
src/Services/AboutUsers/AboutUser.API/AboutUsers.API/Infrastructure/: CommandDispatcher.cs  DefaultModule.cs  QueryDispatcher.cs
src/Services/AboutUsers/AboutUser.API/AboutUsers.API/Properties/: launchSettings.json
src/Services/AboutUsers/AboutUsers.ApplicationServices/: AboutUsers.ApplicationServices.csproj
src/Services/AboutUsers/AboutUsers.ApplicationServices/Boundaries/Users/: IUserQuery.cs  IUserRepository.cs
src/Services/AboutUsers/AboutUsers.ApplicationServices/UseCases/: AddNewFriendUseCase.cs  AddUserUseCase.cs  GetMessagesUseCase.cs  GetUsersUseCase.cs
src/Services/AboutUsers/AboutUsers.Domain/: AboutUsers.Domain.csproj  IUnitOfWork.cs
src/Services/AboutUsers/AboutUsers.Domain/Common/: AuditableEntity.cs  ValueObject.cs
src/Services/AboutUsers/AboutUsers.Domain/Enum/: EnumRoleOfUser.cs
src/Services/AboutUsers/AboutUsers.Domain/Users/: Friend.cs  GroupOfUsers.cs  Message.cs  User.cs
src/Services/Authentication/Authentication.API/: Authentication.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/Authentication/Authentication.API/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
src/Services/Authentication/Authentication.API/Controllers/: AuthenticateController.cs  WeatherForecastController.cs
src/Services/Authentication/Authentication.API/Mapping/: UserProfile.cs  UserVm.cs
src/Services/Authentication/Authentication.API/Migrations/: 20210718195124_Initial.Designer.cs  20210718195124_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Authentication/Authentication.API/Properties/: launchSettings.json
src/Services/Chat/Chat.API/: Chat.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Chat/Chat.API/Controllers/: ChatController.cs  WeatherForecastController.cs
src/Services/Chat/Chat.API/Extensions/: HostExtensions.cs
src/Services/Chat/Chat.API/Properties/: launchSettings.json
src/Services/Chat/Chat.Application/: ApplicationServiceRegistration.cs  Chat.Application.csproj  Program.cs
src/Services/Chat/Chat.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Chat/Chat.Application/Contracts/Persistence/: IAsyncRepository.cs  IChatRepository.cs
src/Services/Chat/Chat.Application/Features/Queries/GetChatList/: ChatsVm.cs  GetChatListQuery.cs  GetChatListQueryHandler.cs
src/Services/Chat/Chat.Application/Mapping/: MappingProfile.cs
src/Services/Users/Users.API/: Dockerfile  Program.cs  Startup.cs  Users.API.csproj  appsettings.json
src/Services/Users/Users.API/Controllers/: UserController.cs  WeatherForecastController.cs
src/Services/Users/Users.API/Extensions/: HostExtensions.cs
src/Services/Users/Users.API/Mapping/: UserProfile.cs
src/Services/Users/Users.API/Properties/: launchSettings.json
src/Services/Users/Users.Application/: ApplicationServiceRegistration.cs  Users.Application.csproj
src/Services/Users/Users.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Users/Users.Application/Contracts/Infrastructure/: IEmailService.cs
src/Services/Users/Users.Application/Contracts/Persistence/: IAsyncRepository.cs  IUserRepository.cs
src/Services/Users/Users.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Users/Users.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/Services/Users/Users.Application/Features/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/Services/Users/Users.Application/Features/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
src/Services/Users/Users.Application/Features/Users/Queries/GetUsersList/: GetUsersListQuertHandler.cs  GetUsersListQuery.cs  UserVm.cs
src/Services/Users/Users.Application/Mappings/: MappingProfile.cs
src/Services/Users/Users.Application/Models/: Email.cs  EmailSettings.cs
src/Services/Users/Users.Infrastructure/: Class1.cs  InfrastructureServiceRegistration.cs  Users.Infrastructure.csproj
src/Services/Users/Users.Infrastructure/Migrations/: 20210508162024_InitialCreate.Designer.cs  20210615214309_InitialCreate.Designer.cs  20210615214309_InitialCreate.cs  UserContextModelSnapshot.cs
src/Services/Users/Users.Infrastructure/Persistence/: UserContextSeed.cs
src/Services/Users/Users.Infrastructure/Presistance/: UserContextSeed.cs
src/Services/Users/Users.Infrastructure/Repositories/: RepositoryBase.cs
src/Services/VideoCommunication/VideoCommunication.API/: Dockerfile  Program.cs  Startup.cs  VideoCommunication.API.csproj  appsettings.json
src/Services/VideoCommunication/VideoCommunication.API/Controllers/: VideoController.cs
src/Services/VideoCommunication/VideoCommunication.API/EventBusConsumer/: CheckeLoggedConsumer.cs
src/Services/VideoCommunication/VideoCommunication.API/Hubs/: HubController.cs
src/Services/VideoCommunication/VideoCommunication.API/Models/: UserInfo.cs
src/Services/VideoCommunication/VideoCommunication.API/Properties/: launchSettings.json
src/Services/Web/: Startup.cs
src/WebFront/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
src/WebFront/src/: index.html  styles.css
src/flutter_client/: pubspec.yaml
src/flutter_client/android/: build.gradle
src/flutter_client/lib/: app_navigator.dart  constants.dart  main.dart  (+2 more)
(+287 files in other folders)
