<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AboutUsers.Common\AboutUsers.Common.csproj" />
    <ProjectReference Include="..\AboutUsers.PublishedLanguage\AboutUsers.PublishedLanguage.csproj" />
  </ItemGroup>

</Project>
