<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..\..</DockerfileContext>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
  
 <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Ensure.That" Version="10.1.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.2" />
    <PackageReference Include="serilog.extensions.logging" Version="3.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
    <PackageReference Include="serilog.sinks.file" Version="5.0.0" />    
   <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AboutUsers.Common\AboutUsers.Common.csproj" />
    <ProjectReference Include="..\..\AboutUsers.Infrastructure\AboutUsers.Infrastructure.csproj" />
    <ProjectReference Include="..\..\AboutUsers.PublishedLanguage\AboutUsers.PublishedLanguage.csproj" />
  </ItemGroup>

</Project>
